PORT=3000

NODE_ENV=production

JWT_SECRET=jwt_secret
JWT_EXPIRATION=8h

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=task_db
MYSQL_USER=user
MYSQL_PASSWORD=task_password

DATABASE_URL="mysql://user:task_password@db:3306/task_db"